<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Esfandiar Amirrahimi">
    <meta name="description" content="I hope you find this interesting.">
    <meta name="generator" content="Hugo 0.23" />

    
    <title>dont choose boring technology &middot; @esfandiar’s Divine Comedy of a Software Engineer</title>

    <link rel="stylesheet" href="https://esfand-r.github.io/esfand-r.github.com/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://esfand-r.github.io/esfand-r.github.com/index.xml" rel="alternate" type="application/rss+xml" title="Divine Comedy of a Software Engineer" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@esfandiar</a>’s Divine Comedy of a Software Engineer.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/esfand-r.github.com/posts/">Posts</a>
              
                <a href="/esfand-r.github.com/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/esfand-r.github.com/microposts/">Microposts</a>
              
                <a href="/esfand-r.github.com/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/esfand-r.github.com/photos/">Photos</a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://esfand-r.github.io/esfand-r.github.com/posts/dont-choose-boring-technology/">dont choose boring technology</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2016-10-18 10:47:37 -0400 EDT" pubdate="">October 18, 2016</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        

<p>A couple of days ago I came across an article titled <a href="http://mcfunley.com/choose-boring-technology">“Choose Boring Technology”</a>. A few of my friends had shared this on Linkedin and since it was also referenced in some of the mailing lists I am a member of, I felt compelled to write up a response.</p>

<h2 id="mckinley-paradigm-of-boredom">McKinley Paradigm of Boredom</h2>

<p>In his article, McKinley argues that a software engineer’s “function in a nutshell is to map business problems onto a solution space that involves choices of software” and argues that best tool for the job will inevitably lead to a mess. The thesis makes the assumptions that choosing from very well-known technologies correlates with easier/cheaper maintenance in the future, so we should naturally be biased towards them.</p>

<p>McKinley offers a sort of answer to the ‘best tool for the job’ approach, by substituting global tool optimization, conceptualized as choosing the single stack which least poorly addresses the whole of the business’s global processes. Another implicit presumption in his article is that classic technologies are more likely to perform across the breadth of processes demanded by the business’s project(s) globally.</p>

<p>Further on, the article talks about boredom as something to be embraced - which I have a feeling comes from facing a rebellious team who is struggling to have fun with the current stack.</p>

<h2 id="boredom-polyglotism-and-the-best-tool-for-the-job">Boredom, Polyglotism And “The Best Tool For The Job”</h2>

<p>Before I start my rant I have to say I cannot go so far as categorizing any of the good old relational database system as boring, or as far as calling simple usage of MongoDB, Redis or any industry-proven nosql db as innovation. No technology is boring, except PHP!  The best reason to cherish &ldquo;best tool for the job&rdquo; thinking is, at the very least, it gives some brain stimulation and some fun conversations. During which you might very-well reach a new found love of Postgres seeing how it perfectly fits in the puzzle. You will then embrace your current stack and ‘unboringify’ the technologies you already use. It’s only through consideration of different technologies that you might correctly evaluate your long-term costs of keeping a system working reliably. A meaningful “Best Tool For The Job” argument looks into the bigger picture and always considers all the costs: Not only it includes costs of operation, training and any extra baggage, but also, it considers the human costs where boredom is going to cost you dearly. It never assumes anything beforehand. It cannot presume old and very well-tested reduces the cost of operation without a solid argument. This would create that sense of boredom, and it will increase the human cost. And it can’t be taken as a given that, as your business grows, these classics will age well, better than the currently younger and lest tested choices. What proves that they will fit better with other ecosystems and expertise of available personnel?</p>

<p>The human mind is not meant to embrace boredom. The weight of depression and stagnancy it brings upon will crush you to death. &ldquo;Boring&rdquo; should be conflated with &ldquo;bad.&rdquo; Java, MySql or any other good technology should not be conflated with “Boring”. Boring happens only when we close our mind to ‘the new’ with a dogmatic view of working traditions. Being one-sided is a bad thing. For people to not embrace their experimental and innovative mindset is a very risky thing. It’s might pay off better in the long term to go for “the desirable middle between two extremes, one of excess and the other of deficiency.”</p>

<blockquote>
<p>“Your hand opens and closes, opens and closes. If it were always a fist or always stretched open, you would be paralysed. Your deepest presence is in every small contracting and expanding, the two as beautifully balanced and coordinated as birds&rsquo; wings.” Rumi, The Essential Rumi</p>
</blockquote>

<p>McKinley goes on, saying “Polyglot programming is sold with the promise that letting developers choose their own tools with complete freedom will make them more effective at solving problems.” This way of defining polyglotism is naive at best and motivated reasoning at worst. There is nothing inherently wrong or right about polyglotism. The very basic idea is only to harness the power of multiple languages in their respective areas of strength. There are many successful companies that embrace polyglot world, Google being one. I don’t believe thinking software is capturable by the rigidity of axiomatic systems as presented in McKinley’s Paradigm of Boredom. It all depends on time, space and problem at hand!</p>

<p>Normal problem solvig is as described in McKinley Paradigm of Boredom; you stay in the paradigm and follow the traditional methods of solving problems. There is nothing to back the claim up that this is a formula for success. These very methods, now called mature, did not appear out of nowhere. Someone, somewhere was being a clever cowboy and decided to try things differently. Industry is full of those examples. This is where revolutionary science comes in. Of course a lof of these innovations - like any innovation - can fail miserably. But if it wasn&rsquo;t for all the failures we would never have the successes that change us and got us to the technologies we use now.  Some worlds are meant to be chaotic. Imperfect.</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Esfandiar</a></h3>
        <p>
          I build software and I write.

<br /><br />

You can find me on <a href="https://twitter.com/esfandiar_ra">Twitter</a> and
<a href="http://github.com/jnjosh">Github</a>.

        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2017 <a href="/about">Esfandiar Amirrahimi</a>
       - Made in Montreal, QC
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    
    
  </body>
</html>

