<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Esfandiar Amirrahimi">
    <meta name="description" content="I hope you find this interesting.">
    <meta name="generator" content="Hugo 0.23" />

    
    <title>divided we win &middot; @esfandiar’s Divine Comedy of a Software Engineer</title>

    <link rel="stylesheet" href="https://esfand-r.github.io/esfand-r.github.com/css/weblog.css" media="screen" charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/css/lightgallery.min.css" type="text/css" />
    


    
	<link href="https://esfand-r.github.io/esfand-r.github.com/index.xml" rel="alternate" type="application/rss+xml" title="Divine Comedy of a Software Engineer" />
	
  </head>
  <body class="site">

<header>
  <nav>
    <h1><a href="/">@esfandiar</a>’s Divine Comedy of a Software Engineer.</h1>
    <div class="menu">
      
      <ul>
        
            <li>
              <a href="/esfand-r.github.com/posts/">Posts</a>
              
                <a href="/esfand-r.github.com/posts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/esfand-r.github.com/microposts/">Microposts</a>
              
                <a href="/esfand-r.github.com/microposts/index.xml"><img src="/img/rss.svg" class="rss-icon" /></a>
              
            </li>
        
            <li>
              <a href="/esfand-r.github.com/photos/">Photos</a>
              
            </li>
        
        <li><a href="/about">About</a></li>
      </ul>
    </div>
  </nav>
</header>


  <main class="content">

    <article class="post">
      
        <h2><a rel="full-article" href="https://esfand-r.github.io/esfand-r.github.com/posts/divided-we-win/">divided we win</a></h2>
      

      <div class="postmeta">Posted on <time datetime="2016-10-18 10:48:47 -0400 EDT" pubdate="">October 18, 2016</time> in
        <span class="categories">
          
        </span>
      </div>

      <p>
        <p>This is the republished version of the great article written by <a href="http://aredko.blogspot.com/2015/08/divided-we-win-event-sourcing-cqrs.html">Andriy Redko</a>.</p>

<p>In today&rsquo;s post we are going to unveil some very interesting (in my opinion) architecture styles: <a href="http://martinfowler.com/eaaDev/EventSourcing.html">event sourcing</a> and <a href="http://martinfowler.com/bliki/CQRS.html">command query responsibility segregation</a> (<strong>CQRS</strong>). Essentially, in both of them events are in the heart of the system design and reflect any changes of the state which are happening. It is quite different from the traditional <a href="https://en.wikipedia.org/wiki/Create,_read,_update_and_delete">CRUD</a> architecture where usually only the last known state is kept, with any historical background effectively lost.</p>

<p>Another appealing option which <a href="http://martinfowler.com/bliki/CQRS.html">CQRS</a> brings on the table is a natural separation of the write model (state modification initiated by commands and resulted in events) and read model (query for, in most case, last know state). It gives you a lot of freedom in picking the right data storage (or storages) for serving a different application use cases and demands. But, as always, there is no free lunch: the price to pay is the increased complexity of the system.</p>

<p>To keep the post reasonably short, the whole discussion is split into two parts: <strong>Commands and Events</strong> (this one), and <strong>Queries</strong> (upcoming). Using very simple model of the <strong>user</strong> entity as an example, we are going to design the application which uses <a href="http://martinfowler.com/bliki/CQRS.html">CQRS</a> architecture. There are few libraries available on the JVM platform, but the one we are going to use is <a href="http://akka.io/">Akka</a>, more precisely its two recently added components <a href="http://doc.akka.io/docs/akka/snapshot/scala/persistence.html">Akka Persistence</a> and <a href="http://doc.akka.io/docs/akka-stream-and-http-experimental/current/scala.html">Akka HTTP</a>. Please do not worry if <a href="http://akka.io/">Akka</a> is somewhat new to you, the examples are going to be really basic and (hopefully) easy to follow. So let us get started!</p>

<p>As we mentioned earlier, the changes in our system are happening as the result of a command and may lead to zero or more events. Let us model that by defining two traits:</p>

<pre class="brush: java;" name="code">trait Event
trait Command
</pre>

<p>In turn, those events may trigger state changes within application entities so let us model that with a generic trait as well:</p>

<pre class="brush: java;" name="code">trait State[T] {
  def updateState(event: Event): State[T]
}
</pre>

<p>Quite simple so far. Now, as we are modeling a user, <strong>UserAggregate</strong> is going to constitute our model and be responsible for applying updates to a particular <strong>User</strong>, identifiable by its <strong>id</strong>. Also, every user is going to have an <strong>email</strong> property which could be changed upon receiving <strong>UserEmailUpdate</strong> command and could cause <strong>UserEmailUpdated</strong> event to be created as the result. The following code snippet defines all that in terms of <strong>state</strong>, <strong>command</strong> and <strong>event</strong> within <strong>UserAggregate</strong> companion object.</p>

<pre class="brush: java;" name="code">object UserAggregate {
  case class User(id: String, email: String = "") extends State[User] {
    override def updateState(event: Event): State[User] = event match {
      case UserEmailUpdated(id, email) => copy(email = email)
    }
  }

  case class UserEmailUpdate(email: String) extends Command
  case class UserEmailUpdated(id: String, email: String) extends Event
}
</pre>

<p>For the readers familiar with <a href="http://martinfowler.com/bliki/CQRS.html">CQRS</a> and <a href="http://martinfowler.com/eaaDev/EventSourcing.html">event sourcing</a>, this example may look very naïve but I think it is good enough for grasping the basics.</p>

<p>Having our foundational blocks defined, it is a time to look on the most interesting part: accepting commands, transforming them into <strong>persisted</strong> events and applying the state changes, all of that are responsibilities of <strong>UserAggregate</strong>. In the context of <a href="http://martinfowler.com/bliki/CQRS.html">CQRS</a> and <a href="http://martinfowler.com/eaaDev/EventSourcing.html">event sourcing</a>, persisting events is a crucial capability of the system. Events are the single source of truth and the state of any single entity could be reconstructed to any point in time by replaying all the events relevant to it. This is a moment were <a href="http://doc.akka.io/docs/akka/snapshot/scala/persistence.html">Akka Persistence</a> is joining the stage.</p>

<p>To take one step back, <a href="http://akka.io/">Akka</a> is a brilliant library (or even toolkit) to build distributed systems based on <a href="https://en.wikipedia.org/wiki/Actor_model">actor model</a>. On top of that, <a href="http://doc.akka.io/docs/akka/snapshot/scala/persistence.html">Akka Persistence</a> enriches actors with persistence capabilities, letting them to store their messages (or events) in the durable journal. One might say that journal can grow very, very large and replaying all the events to reconstruct the state could take a lot of time. It is a valid point so <a href="http://doc.akka.io/docs/akka/snapshot/scala/persistence.html">Akka Persistence</a> also adds the capability to store persistent snapshots in the durable storage as well. It speeds up the things a lot as only the events happening since the last snapshot should be replayed. By default, <a href="https://github.com/google/leveldb">LevelDB</a> is a durable storage engine used by <a href="http://doc.akka.io/docs/akka/snapshot/scala/persistence.html">Akka Persistence</a> but it is pluggable feature with many alternatives available.</p>

<p>With that, let us take a look on <strong>UserAggregate</strong> actor which is going to be responsible for managing a <strong>User</strong> entity.</p>

<pre class="brush: java;" name="code">class UserAggregate(id: String) extends PersistentActor with ActorLogging {
  import UserAggregate._

  override def persistenceId = id
  var state: State[User] = User(id)

  def updateState(event: Event): Unit = {
    state = state.updateState(event)
  }

  val receiveCommand: Receive = {
    case UserEmailUpdate(email) => {
      persist(UserEmailUpdated(id, email)) { event =>
        updateState(event)
        sender ! Acknowledged(id)
      }
    }
  }

  override def receiveRecover: Receive = {
    case event: Event => updateState(event)
    case SnapshotOffer(_, snapshot: User) => state = snapshot
  }
}
</pre>

<p>So far it is the most complicated part so let us dissect the key pieces. First of all, <strong>UserAggregate</strong> extends <strong>PersistentActor</strong>, which adds the persistent capabilities to it. Second, every persistent actor must have an unique <strong>persistenceId</strong>: it is used as an identifier inside events journal and snapshot storage. And lastly, in contrast to regular <a href="http://akka.io/">Akka</a> actors, persistent actors do have two entry points: <strong>receiveCommand</strong> to process commands and <strong>receiveRecover</strong> to replay events.</p>

<p>Getting back to our example, once the <strong>UserAggregate</strong> receives <strong>UserEmailUpdate</strong> command, first of all it persists the <strong>UserEmailUpdated</strong> event in the journal using <strong>persist(&hellip;)</strong> call and then updates aggregate&rsquo;s state using <strong>updateState(&hellip;)</strong> call, replying with acknowledgement to the sender. To see the complete example in action, let us create a simple <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> endpoint using another great project from <a href="http://akka.io/">Akka</a>&rsquo;s family, <a href="http://doc.akka.io/docs/akka-stream-and-http-experimental/current/scala.html">Akka HTTP</a>, emerged from terrific <a href="http://spray.io/">Spray</a> framework.</p>

<p>For now, we are going to define a simple route to handle a <strong>PUT</strong> request at <strong>/api/v1/users/{id}</strong> location, where <strong>{id}</strong> essentially is a placeholder for user identifier. It will accept a single form-encoded parameter <strong>email</strong> to update user&rsquo;s email address.</p>

<pre class="brush: java;" name="code">object UserRoute {
  import scala.concurrent.ExecutionContext.Implicits.global
  import scala.language.postfixOps

  implicit val system = ActorSystem()
  implicit val materializer = ActorMaterializer()
  implicit val timeout: Timeout = 5 seconds

  val route = {
    logRequestResult("eventsourcing-example") {
      pathPrefix("api" / "v1" / "users") {
        path(LongNumber) { id =>
          (put & formFields('email.as[String])) { email =>
            complete {
              system
                .actorSelection(s"user/user-$id")
                .resolveOne
                .recover {
                  case _: ActorNotFound =>
                    system.actorOf(Props(new UserAggregate(id.toString)), s"user-$id")
                }
                .map {                 
                  _ ? UserEmailUpdate(email) map {
                    case Acknowledged(_) =>
                      HttpResponse(status = OK, entity = "Email updated: " + email)
                    case Error(_, message) =>
                      HttpResponse(status = Conflict, entity = message)
                  }
                }
            }
          }
        }
      }
    }
  }
}
</pre>

<p>The only missed piece is the runnable class to plug the handler for this <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> endpoint so let us define one, thanks to <a href="http://doc.akka.io/docs/akka-stream-and-http-experimental/current/scala.html">Akka HTTP</a> it is trivial:</p>

<pre class="brush: java;" name="code">object Boot extends App with DefaultJsonProtocol {
  Http().bindAndHandle(route, "localhost", 38080)
}
</pre>

<p>Nothing gives more assurance that the things are really working except an easy and readable test cases, built using <a href="http://www.scalatest.org/">ScalaTest</a> framework complemented by <a href="http://doc.akka.io/docs/akka-stream-and-http-experimental/current/scala.html">Akka HTTP TestKit</a>.</p>

<pre class="brush: java;" name="code">class UserRouteSpec extends FlatSpec
      with ScalatestRouteTest
      with Matchers
      with BeforeAndAfterAll {
  import com.example.domain.user.UserRoute

  implicit def executionContext = scala.concurrent.ExecutionContext.Implicits.global

  "UserRoute" should "return success on email update" in {
    Put("http://localhost:38080/api/v1/users/123", FormData("email" ->  "a@b.com")) ~> UserRoute.route ~> check {
      response.status shouldBe StatusCodes.OK
      responseAs[String] shouldBe "Email updated: a@b.com"
    }
  }
}
</pre>

<p>Lastly, let us run the complete example and use <strong>curl</strong> from command line to perform a real call to the <a href="https://en.wikipedia.org/wiki/Representational_state_transfer">REST</a> endpoint, forcing all the parts of the application to work together.</p>

<pre>$ curl -X PUT http://localhost:38080/api/v1/users/123 -d email=a@b.com
Email updated: a@b.com
</pre>

<p>Nice! The results are matching our expectations. Before we finish up with this part, there is one more thing: please notice that when application is restarted, the state will be restored for the users for which aggregates did already exist. Another way to say it using <a href="http://doc.akka.io/docs/akka/snapshot/scala/persistence.html">Akka Persistence</a> specifics, if event journal has events/snapshots associated with actor&rsquo;s <strong>persistenceId</strong> (here is why it should be unique and permanent), the recovery process takes place by applying more recent snapshot (if any) and replaying events.</p>

<p>In this post we looked behind the curtain of <a href="http://martinfowler.com/eaaDev/EventSourcing.html">event sourcing</a> and <a href="http://martinfowler.com/bliki/CQRS.html">CQRS</a>, covering only the write (or command) part of the architecture. There are many things to work on like for example, email uniqueness validation, user latest state retrieval, &hellip; which represent the read (or query) flow of the application and are going to be discussed in the consequent blog post. As for now, I hope that <a href="http://martinfowler.com/eaaDev/EventSourcing.html">event sourcing</a> and <a href="http://martinfowler.com/bliki/CQRS.html">CQRS</a> are a bit demystified and might become a part of your future or existing applications.</p>

<p><strong>Final disclaimer:</strong> <a href="http://doc.akka.io/docs/akka-stream-and-http-experimental/current/scala.html">Akka HTTP</a> is marked as <strong>experimental</strong> component at the moment (nonetheless the main goals stand still, the API may change slightly) while <a href="http://doc.akka.io/docs/akka/snapshot/scala/persistence.html">Akka Persistence</a> just graduated out of experimental status with recent <a href="http://akka.io/">Akka</a>&rsquo;s <strong>2.4.0-RC1</strong> release. Please be aware of that.</p>

      </p>
    </article>


  </main>

<footer>
  <div class="footer_text">
      <div>
        <h3>Hi, <a href="/about">I'm Esfandiar</a></h3>
        <p>
          I build software and I write.

<br /><br />

You can find me on <a href="https://twitter.com/esfandiar_ra">Twitter</a> and
<a href="http://github.com/jnjosh">Github</a>.

        </p>
      </div>
      
  </div>

  
    <div class="footer_copyright">
      &copy; 2017 <a href="/about">Esfandiar Amirrahimi</a>
       - Made in Montreal, QC
    </div>
  
</footer>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.14/js/lightgallery-all.min.js" charset="utf-8"></script>
    <script src="/js/weblog.js" charset="utf-8"></script>
    

    
    
  </body>
</html>

